<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client.Token</PackageId>
        <PackageDescription>AElf token manager abp module.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Client.CrossChain\AElf.Client.CrossChain.csproj" />
      <ProjectReference Include="..\AElf.Client.Core\AElf.Client.Core.csproj" />
      <ProjectReference Include="..\AElf.Client.Protobuf\AElf.Client.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.CSharp.Core" Version="1.10.3.6-preview" />
      <PackageReference Include="AElf.Kernel.Types" Version="1.10.3.6-preview" />
    </ItemGroup>

</Project>
