# aelf-sdk.cs

examples/CrossChainManager/: CrossChainManager.csproj
examples/ElectionViewer/: ElectionViewer.csproj
examples/ProfitClaimer/: ProfitClaimer.csproj
examples/Proposer/: Proposer.csproj
examples/SeedCreator/: SeedCreator.csproj
examples/TokenManager/: TokenManager.csproj
modules/AElf.Runtime.WebAssembly.Types/: AElf.Runtime.WebAssembly.Types.csproj
modules/Scale.Core/: Scale.Core.csproj
modules/Scale.Encoders/: Scale.Encoders.csproj
puml/: ds.puml  ds2.puml
src/AElf.Client/: AElf.Client.csproj  AElfClientConstants.cs
src/AElf.Client.Consensus.AEDPoS/: AElf.Client.Consensus.AEDPoS.csproj
src/AElf.Client.Core/: AElf.Client.Core.csproj
src/AElf.Client.Election/: AElf.Client.Election.csproj
src/AElf.Client.Faucet/: AElf.Client.Faucet.csproj
src/AElf.Client.Genesis/: AElf.Client.Genesis.csproj
src/AElf.Client.Parliament/: AElf.Client.Parliament.csproj
src/AElf.Client.Profit/: AElf.Client.Profit.csproj
src/AElf.Client.Protobuf/: AElf.Client.Protobuf.csproj
src/AElf.Client.Protobuf/Protobuf/: inline_transaction.proto  virtual_transaction.proto
src/AElf.Client.Solidity/: AElf.Client.Solidity.csproj
src/AElf.Client.SymbolRegistrar/: AElf.Client.SymbolRegistrar.csproj
src/AElf.Client.Token/: AElf.Client.Token.csproj  AElfTokenConstants.cs  ProtoExtensions.cs  TokenService.View.cs
src/AElf.Client.Token/CrossChainTransfer/: CrossChainTransferService.cs  ICrossChainTransferService.cs
test/AElf.Client.Test/: AElf.Client.Test.csproj  CrossChainTransferServiceTests.cs
test/AElf.Client.Test.SourceGenerator/: AElf.Client.Test.SourceGenerator.csproj
test/AElf.Client.Test/Token/: TokenServiceTests.cs
test/AElf.Client.TestBase/: AElf.Client.TestBase.csproj  appsettings.json
